# QuanAnNhat_employee

./: QuanAnNhat_employee.sln  README.md
WpfApp2/: App.xaml  LoginView.xaml  LoginView.xaml.cs  QuanAnNhat_admin.csproj
WpfApp2/Converter/: TableStatusConverter.cs  ThumbnailConverter.cs
WpfApp2/DBContext/: QuanannhatContext.cs
WpfApp2/Models/: Discount.cs  Dish.cs  Dishlist.cs  Employee.cs  Information.cs  Ingredient.cs  IngredientBill.cs  Order.cs  OrderBill.cs  Rate.cs  SalaryBill.cs  Table.cs  User.cs  Wishlist.cs
WpfApp2/Singleton/: DataProvider.cs
WpfApp2/Theme/: CategoryTheme.xaml  ComboBoxToggleButtonTemplate.xaml  OrderStatusBtnTheme.xaml  SearchTextBoxTheme.xaml  SidebarBtnTheme.xaml
WpfApp2/ViewModels/: EmployeeMenuViewModel.cs  EmployeeOrderViewModel.cs  EmployeeSidebarViewModel.cs  EmployeeTableViewModel.cs
WpfApp2/Views/: EditDishQuantity.xaml  EditDishQuantity.xaml.cs  EmployeeMenuView.xaml  EmployeeMenuView.xaml.cs  EmployeeOrderView.xaml  EmployeeOrderView.xaml.cs  EmployeeSidebarView.xaml  EmployeeSidebarView.xaml.cs  EmployeeTableView.xaml  EmployeeTableView.xaml.cs
